# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
#POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=asbp_db
ARCHIVE_DB=asbp_archive

# Sanic server
SANIC_HOST=0.0.0.0
SANIC_PORT=8000
SANIC_FAST=True

# Email
MAIL_SERVER_HOST=smtp.gmail.com
#MAIL_SERVER_PORT=587 # Using STARTTLS() tls=False
MAIL_SERVER_PORT=465 # tls=True
MAIL_SERVER_USERNAME=mail@gmail.com
MAIL_SERVER_PASSWORD=password
MAIL_SEND_FROM_EMAIL=mail@gmail.com

# Redis
# REDIS_CREDENTIALS in format- redis://:password@hostname:port/db_number
# db_number = 0 (индекс БД)
REDIS_CREDENTIALS=redis://127.0.0.1:6379/0
REDBEAT_REDIS_CREDENTIALS=redis://localhost:6379/1

# Sanic config
FORWARDED_SECRET=a!sdlfjo*WHdhFidsf93kqfkjsdaf()$fjh$E$^svDS

# Web Push
VAPID_PRIVATE_KEY=OX_52Uf3XDjjuHbJHIP7wXKXu_u56Y_K5ZoffhiZR3c
VAPID_PUBLIC_KEY=BDu6tBfNIhThUj5epb8P9nvQsuMQuF_7C8PeKPtW_GPM6nzHTyHLuuRm0_cMdLYZDhWXIsECK-9CXZB6i_s6BOA
VAPID_CLAIM_EMAIL=mailto:test@test.test
